{
  "name": "Trending — Daily Open-Source Digest",
  "short_name": "Trending",
  "description": "Daily / weekly / monthly rankings of the hottest open-source projects, starting with GitHub Trending. Filter by language and revisit archived days.",
  "lang": "zh-CN",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f3ea",
  "theme_color": "#bf3b2b",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
